<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RZ</Machine>
    <WindowsUser>ALOK KUMAR</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9dd2d5fb-6da8-4b14-a6b1-6059f8a77c34</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5C7EB442A77D8E1170978F7EFCB672CED980164F699924C32C1A6930FA12D2E5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9dd2d5fb-6da8-4b14-a6b1-6059f8a77c34_1.0.0.0_neutral__ta7jcrgwgmd2r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9dd2d5fb-6da8-4b14-a6b1-6059f8a77c34_ta7jcrgwgmd2r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9dd2d5fb-6da8-4b14-a6b1-6059f8a77c34</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ALOK KUMAR</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-05T09:00:32.755</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\bin\Debug\PreFinal.exe">
      <PackagePath>PreFinal.exe</PackagePath>
      <Modified>2014-11-05T09:48:32.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\Assets\backIconBlack.png">
      <PackagePath>Assets\backIconBlack.png</PackagePath>
      <Modified>2014-11-02T05:10:43.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\Assets\ColorMatching.png">
      <PackagePath>Assets\ColorMatching.png</PackagePath>
      <Modified>2014-11-02T06:38:40.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\Assets\Memory.png">
      <PackagePath>Assets\Memory.png</PackagePath>
      <Modified>2014-11-02T06:38:56.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\Assets\Mindboozled.png">
      <PackagePath>Assets\Mindboozled.png</PackagePath>
      <Modified>2014-11-02T02:33:05.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-02T07:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-02T07:18:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-02T07:19:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\Assets\Tiles.png">
      <PackagePath>Assets\Tiles.png</PackagePath>
      <Modified>2014-11-02T06:39:06.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\Assets\WinLogo.png">
      <PackagePath>Assets\WinLogo.png</PackagePath>
      <Modified>2014-11-02T06:39:14.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-02T07:41:41.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\bin\Debug\WindowsLogo.xbf">
      <PackagePath>WindowsLogo.xbf</PackagePath>
      <Modified>2014-11-02T07:41:41.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\bin\Debug\ColorTiles.xbf">
      <PackagePath>ColorTiles.xbf</PackagePath>
      <Modified>2014-11-02T07:41:41.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\bin\Debug\MemoryGame.xbf">
      <PackagePath>MemoryGame.xbf</PackagePath>
      <Modified>2014-11-02T07:05:55.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\bin\Debug\ColorMatching.xbf">
      <PackagePath>ColorMatching.xbf</PackagePath>
      <Modified>2014-11-02T07:05:55.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-02T07:41:41.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\bin\Debug\PreFinal.xr.xml">
      <PackagePath>PreFinal.xr.xml</PackagePath>
      <Modified>2014-11-02T07:41:41.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ALOK KUMAR\Documents\Visual Studio 2013\Projects\PreFinal\PreFinal\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-05T09:00:32.661</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>